{
    "compilerOptions": {
        "strictNullChecks": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "jsx": "react",
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "target": "es6",
        "sourceMap": true,
        "lib": [
            "dom",
            "es7"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src/**/*"
    ]
}